output_surface          = gtk
fontsize_min            = 1.25

;[device]
fillkind                = 0
fontface                = sans-serif
fontsize                = 3.0
linewidth               = 1.5
symbolkind              = diamond
symbolsize              = 1.0

[window]
width                   = 512
height                  = 512

[eps]
; valid units are in,pt,cm,mm
width                   = "7.5in"
height                  = "7.5in"

[pdf]
; valid units are in,pt,cm,mm
width                   = "7.5in"
height                  = "7.5in"

[svg]
width                   = 450
height                  = 300

; default object attributes ---------------------------------------------------

[Contours]
func_color              = nothing
func_linekind           = nothing
func_linewidth          = nothing
levels                  = 10

[FramedArray]
cellspacing             = 0.0
gutter                  = 0.1
label_offset            = 0.9
label_size              = 2.7
uniform_limits          = false
xlabel                  = nothing
ylabel                  = nothing

[FramedPlot]
#frame.grid_style       = {linekind:dot}
#frame.tickdir          = -1
#frame1.draw_grid       = false
gutter                  = 0.1
xlog                    = false
ylog                    = false

[Geodesic]
divisions               = 100

[HammerAitoffPlot]
aspect_ratio            = 0.5
ribs_b                  = 2
ribs_l                  = 3
ribs_style              = {linekind:dot,linewidth:0.5}

[Histogram]
drop_to_zero            = true

[Plot]
gutter                  = 0.0
xlog                    = false
xrange                  = nothing
ylog                    = false
yrange                  = nothing

[Legend]
key_height              = 2.0
key_hsep                = 2.0
key_vsep                = 2.0
key_width               = 4.0
kw_defaults             = { fontsize:2.5, texthalign:left }

[Table]
align_interiors         = false
cellpadding             = 0.0
cellspacing             = 2.0

; internal; can change/disappear at any time ----------------------------------

[FillComponent]
fillcolor               = 0xf0f0f0
fillkind                = 1

[Text]
fontface                = sans-serif
fontsize                = 3.0
justify                 = left
halign                  = center
lineheight              = 1.2
valign                  = center

[HalfAxis]
draw_axis               = true
draw_grid               = false
draw_nothing            = false
draw_spine              = true
draw_subticks           = nothing
draw_ticks              = true
draw_ticklabels         = true
grid_style              = {linekind:dot}
intercept               = nothing
label                   = nothing
label_offset            = 1.0
label_style             = {fontsize:3.0}
log                     = nothing
range                   = nothing
spine_style             = {linewidth:1.5}
subticks                = nothing
subticks_size           = 0.75
subticks_style          = {linewidth:1.5}
tickdir                 = -1
ticks                   = nothing
ticks_size              = 1.5
ticks_style             = {linewidth:1.5}
ticklabels              = nothing
ticklabels_dir          = 1
ticklabels_offset       = 1.5
ticklabels_style        = {fontsize:3.0}

[ErrorBar]
barsize                 = 0.5

[ErrorLimit]
size                    = 0.6

[LabelComponent]
kw_defaults             = { fontsize:3.0 }

[LabelsComponent]
kw_defaults             = { fontsize:2.5 }

[LineComponent]
kw_defaults             = {linewidth:2.0}

[PlotContainer]
aspect_ratio            = nothing
page_margin             = 0.1
#title                  = nothing
title_offset            = 1.0
title_style             = {fontsize:3.0}

[FramedBar]
barwidth                = 0.75
baseline                = 0.0
offset                  = 0.0
vertical                = true
kw_defaults             = {draw_baseline:true}
